# azure-rhsso-external-mssql-custom-spi-eventhub

./: .gitignore  Containerfile  Dockerfile  README.md  pom.xml  sso-extensions.cli
configs/: sso75-ocp4-x509-postgresql-persistent-custom-spi.yaml  sso76-ocp4-x509-mssql-persistent-custom-spi.yaml
src/java/com/keycloack/: CustomEventListenerProvider.java
src/main/java/com/keycloack/: CustomEventListenerProviderFactory.java  Producer.java
