batch

set DB_DRIVER_NAME=mssql
set DB_USERNAME=sa
set DB_PASSWORD=aA12OvAVq1B
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_XA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set DB_JDBC_URL=jdbc:microsoft:sqlserver://mssql.rh-demo-app.svc.cluster.local:1433;DatabaseName=mssql
set DB_EAP_MODULE=com.microsoft

set FILE=/opt/eap/extensions/jdbc-driver.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)

run-batch